cmp al, 61
jb $+4
add al, 1
add al, de